[buildout]
parts = main
develop =
    src/talkofactadb
    src/talkofactawords
    src/talkofactaweb
newest = false
show-picked-versions = true

[main]
recipe = zc.recipe.egg
eggs =
    talkofactadb
    talkofactawords
    talkofactaweb
    gunicorn
    pastescript
interpreter = python

[versions]
zc.buildout = 2.3.1
nltk = 3.0.2
zc.recipe.egg = 2.0.1
SPARQLWrapper = 1.6.4
SQLAlchemy = 0.9.8
html5lib = 0.999
isodate = 0.5.1
psycopg2 = 2.6
pyparsing = 2.0.3
rdflib = 4.2.0
six = 1.8.0
textblob = 0.9.0
docopt = 0.6.2
args = 0.1.0
clint = 0.4.1
requests = 2.6.0
btrees = 4.1.1
zconfig = 3.0.4
zdaemon = 4.0.1
zodb = 4.1.0
persistent = 4.0.8
python-dateutil = 2.4.2
setuptools = 14.3.1
transaction = 1.4.3
zc.lockfile = 1.1.0
zope.interface = 4.1.2
Unidecode = 0.4.17
babel = 1.3
flask = 0.10.1
flask-admin = 1.1.0
flask-babel = 0.9
flask-login = 0.2.11
flask-mail = 0.9.1
flask-sqlalchemy = 2.0
flask-wtf = 0.11
itsdangerous = 0.24
jinja2 = 2.7.3
pytz = 2015.2
speaklater = 1.3
werkzeug = 0.10.4
blinker = 1.3
markupsafe = 0.23
wtforms = 2.0.2
gunicorn = 19.3.0
paste = 1.7.5.1
pastedeploy = 1.5.2
pastescript = 1.7.5